<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Arthur Rocha Reis</title>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet'>
        <link href='./styles.css' rel='stylesheet'>
        <script defer src='https://use.fontawesome.com/releases/v5.3.1/js/all.js'></script>
        <script defer src='./script.js'></script>
    </head>
    <body>
        <section class='hero'>
            <div class='hero-body'>
                <div class="columns">
                    <div class="column">
                            <div class='container'>
                                    <h1 class='title'>
                                        I'm <span defer id='fullname'>FULL_NAME</span>
                                    </h1>
                                    <h2 class='subtitle'>
                                        <span id='current-function'>CURRENT_FUNCTION</span> at <strong id='current-job'>CURRENT_JOB</strong> !
                                    </h2>
                                </div>
                    </div>
                    <div class="column">
                            <a href="assets/doc/resume.pdf" target="_blank" class="button is-medium">
                                <span class="icon is-medium">
                                    <i class="fas fa-file-pdf"></i>
                                </span>
                                <span>Resume</span>
                            </a>
                    </div>
                    <div class="column">
                        <div id="person-contact">

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='section'>
            <div class='columns'>

                <div class='column'>
                    <div class='is-half'>
                        <span class='subtitle'>Skills</span>
                        <div id='skills'></div>
                    </div>
                </div>

                <div class='column'>
                    <div class='is-half'>
                        <span class='subtitle'>Experiences</span>
                        <div id='experiences'></div>
                    </div>
                </div>

            </div>
        </section>

    </body>
</html>
